# online-shopping-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/RajivSunar/e_commercewebsite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/RajivSunar/e_commercewebsite/ui/: SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RajivSunar/e_commercewebsite/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationChannel.kt  ProductActivity.kt  SignupActivity.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/adapter/: ProductAdapter.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/api/: MyApiRequest.kt  ProductAPI.kt  ServiceBuilder.kt  UserAPI.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/dao/: ProductDAO.kt  UserDAO.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/api/: CheckoutAPI.kt  CommentAPI.kt  ExchangeProductAPI.kt  MyApiRequest.kt  MyInterceptor.kt  OrderAPI.kt  ProductAPI.kt  ServiceBuilder.kt  UserAPI.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/dao/: OrderDAO.kt  OrderItemDAO.kt  ProductDAO.kt  UserDAO.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/db/: OrderDB.kt  OrderItemDB.kt  ProductDB.kt  UserDB.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/entity/: Checkout.kt  Comment.kt  Converters.kt  ExchangeProduct.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/entity/converters/: Converters.kt  OrderItemConverters.kt  ProductConverters.kt  UserConverters.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/repository/: CheckoutRepository.kt  CommentRepository.kt  ExchangeProductRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/data/response/: CheckoutResponse.kt  CommentResponse.kt  ExchangeProductResponse.kt  OrderResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/db/: ProductDB.kt  UserDB.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/entity/: Product.kt  User.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/response/: ProductResponse.kt  UserResponse.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/: CartActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  SignupActivity.kt  UploadRequestBody.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/adapter/: CartAdapter.kt  CommentAdapter.kt  ExchangeProductAdapter.kt  MyProductsAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/exchangeproduct/: ExchangeProductActivity.kt  ExchangeProductCreateActivity.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/order/: CartActivity.kt  CheckoutActivity.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/product/: CreateProductActivity.kt  MyProductsActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  UpdateProductActivity.kt
app/src/main/java/com/RajivSunar/e_commercewebsite/ui/user/: ChangePasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileUpdateActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: border.xml  ic_arrow_up.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_24.xml  ic_online.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_create_product.xml  activity_dashboard.xml  activity_exchange_product.xml  activity_exchange_product_create.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_update.xml  activity_signup.xml  activity_update_product.xml  cart_design.xml  design_comment.xml  design_exchange_product.xml  design_product.xml  design_product_update_image.xml  my_products_design.xml  product_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RajivSunar/e_commercewebsite/: CheckoutUnitTest.kt  CommentUnitTest.kt  ExampleUnitTest.kt  ExchangeProductUnitTest.kt  OrderUnitTest.kt  ProductUnitTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hamroshopwear/: build.gradle
hamroshopwear/src/main/: AndroidManifest.xml
hamroshopwear/src/main/java/com/rajivsunar/hamroshopwear/: DashboardActivity.kt  LoginActivity.kt
hamroshopwear/src/main/java/com/rajivsunar/hamroshopwear/api/: MyApiRequest.kt  MyInterceptor.kt  OrderAPI.kt  ProductAPI.kt  ServiceBuilder.kt  UserAPI.kt
hamroshopwear/src/main/java/com/rajivsunar/hamroshopwear/entity/: Order.kt  OrderItem.kt  Product.kt  User.kt
hamroshopwear/src/main/java/com/rajivsunar/hamroshopwear/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
hamroshopwear/src/main/java/com/rajivsunar/hamroshopwear/response/: OrderResponse.kt  ProductResponse.kt  UserResponse.kt
hamroshopwear/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
hamroshopwear/src/main/res/values/: strings.xml
