<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduct"
        android:src="@drawable/ic_image"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btnRemove"
        android:backgroundTint="#FF0000"
        android:text="Remove"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>