<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="4">

        <ImageView
            android:id="@+id/imgProduct"
            android:src="@drawable/ic_image"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <LinearLayout
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDescription"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imgFor"
            android:src="@drawable/ic_image"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

    </GridLayout>


    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:backgroundTint="#00bf3d"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn2"
            android:backgroundTint="#f70000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>